{
  "name": "sebastian",
  "description": "angular test",
  "main": "index.html",
  "authors": [
    "Sebastián Silva"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
